

src/
├── controllers/  3 tem
├── services/     4 tem
├── models/       4
├── routes/       2 tem
├── middlewares/  5 
├── config/       4
└── server.ts     1 tem

PRISMA TEM QUE ESTAR NA 6.19

iniciar com esse comandos 
npm i
npx prisma generate

não esqueca do:
 .env

 http://localhost:8080/api/auth(rounters)/registerUser(auth na router)


src/
├── config/
│   ├── prisma.ts
│   ├── env.ts
│   └── jwt.ts
├── Controllers/ ok
├── DTO/ ok
├── Middlewares/
├── Routes/ ok
├── Services/ ok
├── Utils/
└── server.ts ok 